
SFDC_APP_ID=3MVG9g9rbsTkKnAXoRfkkuM8g62G644ka1cOF8WLJdxdA1wyViZooUc.siQ4moYXQIsZy9aXrhD7QSjC_d72t
SFDC_APP_SECRET=8664013232348541455
SFDC_USERNAME=test-onovjxhtw3ow@example.com
SFDC_PASSWORD=sfdx1234
environment=test